# Sources directory
This direcotory contains:
- `co-simulator` : More infos inside directory `README.md`
- `models` : More infos inside directory `README.md`
- `utils` : More infos inside directory `README.md`
- `FMIAPI` : More infos inside directory `README.md`